[33mcommit 1775178aa51b22a888e5d65621a4150b3e19034b[m
Author: Kostya Zolo <r0uder7@gmail.com>
Date:   Tue Feb 9 11:31:52 2016 +0200

    initial commit

[33mcommit 881934ee3c48fc2f12dcec00964dc7099ca957d7[m
Merge: 891b56f 71ae835
Author: Alex <beznosa@yahoo.com>
Date:   Tue Jan 19 15:54:04 2016 +0200

    Merge pull request #32 from AlexBeznos/slack-exception-notifications
    
    Slack exception handling

[33mcommit 71ae835dbd899833ba66b62afc766836150ab05d[m
Merge: 64fcc3f 891b56f
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jan 19 15:42:49 2016 +0200

    Merge stage to slack-exception-notifications

[33mcommit 891b56f748e63d1c91c7dfab91dbe60025614edd[m
Merge: 4f629d2 2dd8341
Author: Alex <beznosa@yahoo.com>
Date:   Tue Jan 19 14:53:28 2016 +0200

    Merge pull request #33 from AlexBeznos/asset_sync
    
    Asset sync

[33mcommit 2dd83417aecf5d1f62058ee2bdef5f74466bce03[m
Author: alexserj <alexserj95@gmail.com>
Date:   Tue Jan 19 13:48:41 2016 +0200

    edit on correct link and check for production environment

[33mcommit 4f629d242026ebf33d823bbd01eeb61b052d2191[m
Merge: 9688711 5fb37a8
Author: Alex <beznosa@yahoo.com>
Date:   Tue Jan 19 13:42:22 2016 +0200

    Merge pull request #29 from AlexBeznos/links-in-settings
    
    Links in settings

[33mcommit 5fb37a8f979a837a8265a0a4b42d052c6181d505[m
Merge: bd194f9 a25ee46
Author: YanekDevelop <yan.summer23@gmail.com>
Date:   Tue Jan 19 12:07:57 2016 +0200

    Fixed merge

[33mcommit 64fcc3fb6adc32ead9f42e67e983b20d61a87254[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jan 19 11:44:51 2016 +0200

    add slack exception handling

[33mcommit cce064d70508421ce38511676e40a79bf964c7d4[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jan 19 02:29:11 2016 +0200

    add assets deleting after new precompilation

[33mcommit 3c244caef2a09e555bb0faa542d131b81a4e93bd[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jan 19 02:20:34 2016 +0200

    s3 assets sync fix

[33mcommit fdd3b1dacb5889bdbc1a8b027c566b6e6ba98f2c[m
Author: alexserj <alexserj95@gmail.com>
Date:   Mon Jan 18 20:32:33 2016 +0200

    add gem 'asset_sync' and make a try to config env for it

[33mcommit bd194f93e0a0e60a36974a53ef4f2075c83b8482[m
Merge: e0e664b 9688711
Author: YanekDevelop <yan.summer23@gmail.com>
Date:   Mon Jan 18 18:44:49 2016 +0200

    Recovered merging

[33mcommit a25ee461dd1176f07e4795fe26e2db11388c6726[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Mon Jan 18 10:43:24 2016 +0200

    refactore links helper a bit

[33mcommit 96887114834e1663adf57efab9147cf06879e3ea[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sat Jan 16 20:58:47 2016 +0200

    change phone number on landing page

[33mcommit 162ad3cefb55b0a9f4dbbd5f5f72f158c7b25616[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sat Jan 16 20:51:35 2016 +0200

    remove landing from landing_old

[33mcommit 3177366a124df3da6be4a22a819ffe93b440b85c[m
Merge: e8a96d9 3ebecdc
Author: Alex <beznosa@yahoo.com>
Date:   Sat Jan 16 16:08:08 2016 +0200

    Merge pull request #31 from AlexBeznos/new-landing-page
    
    landing page

[33mcommit 3ebecdc0d2c610621bcef25bd0a73dce8c1a65e4[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sat Jan 16 16:06:14 2016 +0200

    add new landing page

[33mcommit e0e664b8f2ee21b5ad40bd4a955b8b5ca0e0fa5b[m
Author: YanekDevelop <yan.summer23@gmail.com>
Date:   Fri Jan 15 16:57:39 2016 +0200

    Permits :auth_default_lang

[33mcommit ce2894340adb312e2018550e1b3c3c10d76a69ff[m
Author: YanekDevelop <yan.summer23@gmail.com>
Date:   Fri Jan 15 16:41:41 2016 +0200

    Adds authentication defaul value to login page

[33mcommit e8a96d942729c443625a141431fc035928141f61[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Jan 13 15:44:33 2016 +0200

    add created at to admin panel

[33mcommit 60b4046910234dcdd6ef615ade6077b27655f27f[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jan 12 20:17:44 2016 +0200

    fix gowifi_sms spec

[33mcommit 70885e9c979772f82a887ca8b1921a830addf4a6[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jan 12 20:16:51 2016 +0200

    improve gowifi_sms spec

[33mcommit ed17fe0aa5ba1c4dcb05eb3bff2695ed49799784[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jan 12 20:06:44 2016 +0200

    fix schema and migration

[33mcommit 16a869a13dcc44005d8aada4966e3052f8ff734a[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jan 12 19:49:30 2016 +0200

    fix uuid support

[33mcommit 67065ff3b5ee8dc83011bc33848f14e0a1d6607d[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jan 12 19:47:09 2016 +0200

    fix uuid support

[33mcommit 17d0c54e39738c9b6e2bab4bcfae67c37cad60b4[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jan 12 19:39:15 2016 +0200

    hope to fix ahoy migration

[33mcommit 47016a76a6a02f83c5657daecb2891ea4837012a[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jan 12 19:31:52 2016 +0200

    fix ahoy

[33mcommit 3792f12ef82a26ab7c15c50bd23b2a2f03a3a326[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jan 12 19:27:49 2016 +0200

    change uuid to integer

[33mcommit 67c76cd1227a19ceeb550d57254827caebec84dc[m
Merge: bd547d0 246f690
Author: Alex <beznosa@yahoo.com>
Date:   Tue Jan 12 19:21:07 2016 +0200

    Merge pull request #30 from AlexBeznos/stage
    
    Localization and something

[33mcommit 246f690a3aad2e727a84b30982d609bea28374c7[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jan 12 18:46:50 2016 +0200

    refactore links method

[33mcommit 14798168a5d4b12d10cc744da33f2c137c3db2d1[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jan 12 17:26:58 2016 +0200

    remove winbox

[33mcommit 6363157d5885d1a15d4fc872a58a19d7153c9feb[m
Merge: 95e1ef4 1908fb0
Author: alexserj <alexserj95@gmail.com>
Date:   Tue Jan 12 17:11:36 2016 +0200

    Merge branch 'localize' of https://github.com/AlexBeznos/social into localize
    
    we need this merge cuz i made hungarian localization and my friend made polish localization in the same bruch for project

[33mcommit 95e1ef4754961bda31e6b6ed934d25329afcdfe0[m
Author: alexserj <alexserj95@gmail.com>
Date:   Tue Jan 12 17:10:28 2016 +0200

    fixed capital letters in hu localization

[33mcommit 1908fb02dda9c99b6cec858c2be08a5321f3e507[m
Author: YanekDevelop <yan.summer23@gmail.com>
Date:   Tue Jan 12 17:04:19 2016 +0200

    Recover some prolems in Polish locale

[33mcommit c802e1604607b2f4af4a769f806baa2fa87dc40c[m
Author: YanekDevelop <yan.summer23@gmail.com>
Date:   Tue Jan 12 12:08:25 2016 +0200

    Adjusts some styles at authentification page

[33mcommit c7200f6c16d668def694c3d480243038e8703563[m
Author: YanekDevelop <yan.summer23@gmail.com>
Date:   Mon Jan 11 14:34:07 2016 +0200

    New localize view function

[33mcommit 141db563b023c1ac411865ad4cb2dbc7104a2d2d[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jan 12 16:26:23 2016 +0200

    remove redundant migrations

[33mcommit 9b288a3c5ea4b55fc4ebebb30327bb6646ae908c[m
Author: alexserj <alexserj95@gmail.com>
Date:   Tue Jan 12 16:21:46 2016 +0200

    locals bugfix in hu/pl.yml

[33mcommit df2f8c7f8f7860a9bbc114b69e0e52804bfa6087[m
Merge: dcdc0cf 158336d
Author: YanekDevelop <yan.summer23@gmail.com>
Date:   Tue Jan 12 16:16:30 2016 +0200

    Nothing

[33mcommit dcdc0cf8a6ddde66f572f1d5b39c875ed16a43ea[m
Author: YanekDevelop <yan.summer23@gmail.com>
Date:   Tue Jan 12 13:13:32 2016 +0200

    Adds taget blank to links and some styles to authentification page

[33mcommit 158336dac9bdb26c4ae90b0f81f115bda44a3dea[m
Author: alexserj <alexserj95@gmail.com>
Date:   Tue Jan 12 12:23:34 2016 +0200

    this branch merged with 'redirect' branch so i made some modifies by deleting code from 'redirect' branch(delet some more inputs)

[33mcommit 07744a9fc9946f50d02a0a77f9bd5e713541cc5e[m
Author: alexserj <alexserj95@gmail.com>
Date:   Tue Jan 12 12:15:01 2016 +0200

    this branch merged with 'redirect' branch so i made some modifies by deleting code from 'redirect' branch

[33mcommit 5382989405286e2671ec34a68e0a387113ef7928[m
Author: YanekDevelop <yan.summer23@gmail.com>
Date:   Tue Jan 12 12:08:25 2016 +0200

    Adjusts some styles at authentification page

[33mcommit 8f8df9733df6b77cff0a1a114c9b3e1a881d34b4[m
Author: alexserj <alexserj95@gmail.com>
Date:   Mon Jan 11 18:40:53 2016 +0200

    hungarian localization + some edits in polish localization

[33mcommit bd547d0b3606ec4c434a5aaf4e8673b387a00363[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Mon Jan 11 15:48:20 2016 +0200

    add all places to admin, instead of own places

[33mcommit 3fb37888f49d22e795104528313ca4720edcb93c[m
Author: alexserj <alexserj95@gmail.com>
Date:   Mon Jan 11 14:14:05 2016 +0200

    polish localization

[33mcommit e2f095015d762729d0c206a80a07e416a22c3017[m
Author: YanekDevelop <yan.summer23@gmail.com>
Date:   Mon Jan 11 14:34:07 2016 +0200

    New localize view function

[33mcommit ba1fdbf6680ecbb273b5cd36e0efd471e2518ea4[m
Author: alexserj <alexserj95@gmail.com>
Date:   Mon Jan 11 14:34:06 2016 +0200

    polish localization+change enable_uuid

[33mcommit de602a3e7bee599eee979b056c366a3c7b607dce[m
Author: alexserj <alexserj95@gmail.com>
Date:   Tue Jan 5 17:38:14 2016 +0200

    predvaritelnie laski pered nastroikoi funkcionala

[33mcommit a18e33ae8d00c95d02553eba51219738c494e2a0[m
Author: YanekDevelop <yan.summer23@gmail.com>
Date:   Mon Jan 11 13:24:17 2016 +0200

    Polish locaaliztion ,Yan

[33mcommit df3505be22da7b745ef907418da92782e09fd9b2[m
Merge: ab8272b 0e2c6b2
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jan 5 15:30:00 2016 +0200

    Merge branch 'stage'

[33mcommit 0e2c6b2f1a9429fbb89b5ee64887eb5fa3727201[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jan 5 15:29:34 2016 +0200

    add disabling of poll submit button

[33mcommit ab8272b24cecb86e35db633a48f42a170ac9648b[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Thu Dec 24 15:30:39 2015 +0200

    change config

[33mcommit 38831c0034e653173b181a714b2f516fa1939246[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Dec 15 02:19:45 2015 +0200

    remove uuid

[33mcommit 29897578af73318824927bd4d27dcdc00c31168b[m
Merge: bf17cb4 8f65260
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Dec 15 01:40:32 2015 +0200

    merge stage

[33mcommit 8f65260ad2db1f933ccae2598dfbae7a513f1ec0[m
Merge: 8e1e5fe e123899
Author: Alex <beznosa@yahoo.com>
Date:   Tue Dec 15 01:28:57 2015 +0200

    Merge pull request #26 from AlexBeznos/demo-wifi-page-view
    
    Demo wifi page view

[33mcommit e12389925dfc2d681d1fde7a0c5c387eb34533a2[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Dec 15 01:27:36 2015 +0200

    fix uuid enabling

[33mcommit 0c905caa1ac40f80399126499b4252868eb26714[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Dec 15 01:10:06 2015 +0200

    add posibility to create demo place

[33mcommit c8b0330fb5bfa78d2af1f067d12c4cc7cfafbe1c[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Dec 15 00:49:45 2015 +0200

    add basic production features

[33mcommit 8e1e5fe315486a19fe308349703a14a756b6fa95[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Mon Dec 14 12:13:22 2015 +0200

    fix after merge

[33mcommit d5d6bf913b6ff4564c047bc060d54c1dabda1dc7[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Mon Dec 14 11:24:30 2015 +0200

    add queies to sidekiq

[33mcommit 584a6508dd3b320f5f2bfbd8e5b67a03740cdeb7[m
Merge: d16fd74 34ccb85
Author: Alex <beznosa@yahoo.com>
Date:   Mon Dec 14 11:19:11 2015 +0200

    Merge pull request #25 from AlexBeznos/sms-auth
    
    Sms auth

[33mcommit 34ccb857e03c3b55ecb87178cf9cd3d937e17115[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Mon Dec 14 11:17:46 2015 +0200

    fix schema

[33mcommit c956c4799d2222a456dd69325e05724efad778ef[m
Merge: a57e65c d16fd74
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Mon Dec 14 11:16:02 2015 +0200

    merge stage

[33mcommit a57e65ca3a44dd640b1b8c6c6d1afb0fa9a82aca[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Mon Dec 14 11:11:21 2015 +0200

    fix test to think about time

[33mcommit d79f719416ea78ce4f11c7c0d794dab6bbffe7df[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Mon Dec 14 10:53:56 2015 +0200

    add sms record remove worker

[33mcommit bf17cb45ead2667be1b14116f45d844f807b44b3[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Thu Dec 10 16:03:15 2015 +0200

    change landing, rollbar remove

[33mcommit fa2e044ba2f4bdd6b7937326fafafdc986161854[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Thu Dec 10 12:34:43 2015 +0200

    add authentication by sms

[33mcommit d16fd74695a2b798f91b5387e090eb72dd697732[m
Merge: 9e279a5 865b904
Author: Alex <beznosa@yahoo.com>
Date:   Mon Dec 7 12:46:40 2015 +0200

    Merge pull request #22 from AlexBeznos/groups
    
    Added categories and category messages

[33mcommit 865b9048f3630deaed33a7b6250f87aa7a35a2b9[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Thu Dec 3 17:33:20 2015 +0000

    Small fix

[33mcommit 5b3b33c2cd21fd6d600de1208d0b3b19d4d1dc7c[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Thu Dec 3 07:27:21 2015 +0000

    Group messages now shown in wifi/login

[33mcommit 1d0f34c046a7baafd7f1bda0f34bfd63417b44e8[m
Merge: c2b8631 9e279a5
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Thu Dec 3 09:13:54 2015 +0200

    Merge branch 'stage'

[33mcommit 9e279a555e577ace0132c19c6e055a8c9c31544d[m
Merge: aa26ab9 e5493ac
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Wed Dec 2 23:19:26 2015 +0000

    Merge branch 'stage' of https://github.com/AlexBeznos/social into stage

[33mcommit aa26ab97621d03a1aebd11ae4826da8e8c122458[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Wed Dec 2 23:18:06 2015 +0000

    Styling fixes

[33mcommit c2b863132459d65e5b872539d5ddc4997d8e1f0e[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Dec 2 22:27:13 2015 +0200

    fix router config a bit

[33mcommit 43ece5da34510b9892cb96362faa489c1dd70a61[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Dec 2 13:23:41 2015 +0200

    add logo and 7days image to armenian landing page

[33mcommit bd6e0c47179b3d1753665c9da39d6c19a1babd10[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Dec 1 20:19:15 2015 +0000

    Access level fix and validations

[33mcommit f62fc9ca7509fff52db0fa6d72da6f5a0562a922[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Dec 1 11:54:33 2015 +0000

    Fixed access issue + locales

[33mcommit 70a9a4747145c802a8edb8d18c21c9d9a98ea5eb[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Mon Nov 30 14:29:30 2015 +0000

    Associated place_groups with general users only

[33mcommit 9daef38baca0319534a58867aa2780781aedbe6a[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Mon Nov 30 11:58:33 2015 +0200

    add images to armenian landing page

[33mcommit 52e14d2918dd6938fd0919cd414cb5545bc486de[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Sat Nov 28 13:32:39 2015 +0000

    Visual styling

[33mcommit 4bb7fac17b820c49086148347b1a71435f4c1b03[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Fri Nov 27 23:26:43 2015 +0000

    Added actions, TODO: make fancy

[33mcommit 31095b747812ca779109f1ca32d348ffa68c35da[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Thu Nov 26 13:02:38 2015 +0000

    Some issues TODO: edit/delete/activate actions for place_group messages

[33mcommit 52c9e6e0eea568bf567b342835bf729468720547[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Wed Nov 25 23:46:00 2015 +0000

    Fixed tests + routes and all seems to be working, TODO: fancy design

[33mcommit 8241cfd5b243695cd77f1a6df85e3f398f7302dc[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Nov 25 22:56:25 2015 +0200

    more try about am

[33mcommit b55af501e3732248b2cb9a575a84f632c77eca23[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Nov 25 22:43:33 2015 +0200

    more try about am

[33mcommit 222ad2088bd1f8e21b8c3237a8c27c7bba83b712[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Nov 25 22:40:02 2015 +0200

    fix am bug

[33mcommit ce29a763d4018bef910607938bd9dba58805548f[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Nov 25 22:35:17 2015 +0200

    fix am bug

[33mcommit 8fa16893ff3cbdf0228a2fa07f21ab37f61479d6[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Nov 25 21:02:59 2015 +0200

    fix am bug

[33mcommit a6cbfc8af026018a55c6f19c8bb0677660bc842d[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Nov 25 19:06:39 2015 +0200

    add fb cdn to allowed hosts

[33mcommit 704519a3201fb6185f4f9b3d6811a6e8209fec00[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Wed Nov 25 01:28:12 2015 +0000

    Fixed issues

[33mcommit e5493ac9ca7923292d13cedbe960702ca7557a0f[m
Merge: d66112f fb6b028
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Nov 24 19:24:40 2015 +0200

    Merge pull request #23 from AlexBeznos/landing_page_armenian_lang_localization
    
    Localized armenian landing page

[33mcommit fb6b028d69f7fa8470911944b654b36a6ba68d90[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Mon Nov 23 18:14:53 2015 +0200

    refactore a bit

[33mcommit 6e7b5bfb36b60ec24ae6d86b5638e5cf14d5f476[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Mon Nov 23 18:13:11 2015 +0200

    add localized armenian landing page

[33mcommit 7999b4ca57a59c9916bd60510dfb0df9dc195d49[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Mon Nov 23 13:47:24 2015 +0000

    Added categories and category messages

[33mcommit d66112f26ce7f080aa69c1ce30bb8ef8e707b1fb[m
Merge: eba23fd 20b462e
Author: Alex <beznosa@yahoo.com>
Date:   Tue Nov 17 17:42:35 2015 +0200

    Merge pull request #21 from AlexBeznos/added-armenian-locale
    
    Added armenian locale

[33mcommit 20b462ed90eff8481428997fd00cdc966b2a09ed[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Nov 17 15:33:21 2015 +0000

    Fixed newlines

[33mcommit 74937f08665f776499390b4f4ddf0e4a2de6b424[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Mon Nov 16 13:54:10 2015 +0000

    Added armenian locale

[33mcommit eba23fd08659724b6b5d4f6c555f6d62059ca9dc[m
Merge: ff35ffc e497825
Author: Alex <beznosa@yahoo.com>
Date:   Mon Nov 16 13:08:04 2015 +0200

    Merge pull request #20 from AlexBeznos/place-owners-change
    
    Added ability to change place owners for franchisee and admin

[33mcommit e497825eab87690ab1d1fcbb42f6d8e38de94d97[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Sat Nov 14 21:25:58 2015 +0000

    Extensive way of handling extra load time for video banners

[33mcommit 5383ab2100af314587b3d4e746c964e8a6fe0f9d[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Sat Nov 14 18:31:58 2015 +0000

    General user fix

[33mcommit abcdd057d252847500614f7e8cbc575b40d762d4[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Sat Nov 14 18:28:11 2015 +0000

    Added ability to change place owners for franchisee and admin

[33mcommit ff35ffc0f623c36f04bfdd773deb3299dbd36879[m
Merge: f79b41f 9e0267a
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Thu Nov 12 16:16:20 2015 +0000

    Merge branch 'stage' of https://github.com/AlexBeznos/social into stage

[33mcommit f79b41fa7391b70c95cb76257d9bcb7c66ab2f8b[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Thu Nov 12 16:15:38 2015 +0000

    Final timer fix

[33mcommit 9e0267a24a737d755f699b3694571bfda3b5f40d[m
Merge: 541b835 d1f0e47
Author: Alex <beznosa@yahoo.com>
Date:   Thu Nov 12 17:14:41 2015 +0200

    Merge pull request #19 from AlexBeznos/styling-fixes
    
    3 rows on places index and poll text-color fix

[33mcommit d1f0e47d3ccfeeeae8ab4902c0911ad9fe1d8439[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Thu Nov 12 15:12:47 2015 +0000

    Custom style applying fix

[33mcommit 848b12cbb48d895f7bc43851f00d72387701e0e4[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Thu Nov 12 14:50:23 2015 +0000

    3 rows on places index and poll text-color fix

[33mcommit 541b8359a044e7eadc3b337e9c096e9bebe64110[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Nov 10 15:58:55 2015 +0000

    Timer fix

[33mcommit bd23d63771882d6a1a88ec7141b78c72b657ab3c[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Nov 10 15:31:50 2015 +0000

    Small fix

[33mcommit 12aa1a72b041d0785b49b4a771f5f7085c46f905[m
Merge: a85c0fc e3d7f26
Author: Alex <beznosa@yahoo.com>
Date:   Tue Nov 10 10:38:07 2015 +0200

    Merge pull request #18 from AlexBeznos/banners-visual-fix
    
    Timer starts on video load, not page load + small fixes

[33mcommit e3d7f267abdef9c0892a89cd3885b7d19b851c2c[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Nov 10 06:55:23 2015 +0000

    Poll button indentation fix

[33mcommit 711b62033a88ac6c3094d1e8e1a7662f3423c27c[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Mon Nov 9 10:49:33 2015 +0000

    Fixed issues

[33mcommit 43b7f9fecfb133a4c4864d10ce47beea87dc104f[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Sat Nov 7 17:22:39 2015 +0000

    Timer starts on video load, not page load + small fixes

[33mcommit a85c0fcce91fad13f40e735e7e9ec8a7261ce14e[m
Merge: 5dda124 35e2e6a
Author: Alex <beznosa@yahoo.com>
Date:   Sat Nov 7 14:01:37 2015 +0200

    Merge pull request #17 from AlexBeznos/config-fix
    
    Removed redundant lines

[33mcommit 35e2e6a382e1be3ecf4d59f0dc8707d3d3fc67e9[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Fri Nov 6 17:51:21 2015 +0000

    Removed redundant lines

[33mcommit 5dda124038ab23c1744b35a103f52c1854c51332[m
Merge: bee5160 863088b
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Fri Nov 6 19:44:59 2015 +0200

    Merge pull request #16 from AlexBeznos/master
    
    Master

[33mcommit 863088b54ea3c234f03397c19c9752450da552d3[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Fri Nov 6 18:21:24 2015 +0200

    fix config

[33mcommit bee516041b62534198782fdd736df9c753c4bc7e[m
Merge: 33be6df 2941f4c
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Fri Nov 6 15:23:23 2015 +0000

    Merge branch 'stage' of https://github.com/AlexBeznos/social into stage

[33mcommit 33be6df6b1c2b9e895eed313ff8970ccecaff68c[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Fri Nov 6 15:22:44 2015 +0000

    Banner-size-fix

[33mcommit 7c3192016b90af4e6736653966269dd1a3874e3e[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Fri Nov 6 16:47:39 2015 +0200

    fix config

[33mcommit 4ca2a4aa17f3217b9d482c7676d40e3c705c0e79[m
Merge: 08233a9 2941f4c
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Fri Nov 6 15:57:02 2015 +0200

    merge stage to master

[33mcommit 2941f4c712c03163b6872e32572bc2c8a101c3cc[m
Merge: 65ef449 5c47d0b
Author: Alex <beznosa@yahoo.com>
Date:   Thu Nov 5 14:55:27 2015 +0200

    Merge pull request #14 from AlexBeznos/domain-fix
    
    Fixed domain changing

[33mcommit 5c47d0b75e0d2a2c92bffd8e76783ca459b3c33d[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Thu Nov 5 09:42:07 2015 +0000

    Fixed issues

[33mcommit 3f7295306b57196b7c3b52765c32ad687fa9c7d7[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Wed Nov 4 16:06:34 2015 +0000

    Added some tests

[33mcommit 380c441c436b8c73466a6fe19473277ef6a24927[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Wed Nov 4 15:51:01 2015 +0000

    Moved to constant

[33mcommit 822fd42389c5d2963e40005fdde57ff956286f2c[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Nov 3 16:26:06 2015 +0000

    Fixed domain changing

[33mcommit 65ef4494a74b332427242c8f4fb55334ea7c98d3[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Nov 3 14:48:03 2015 +0000

    Some locale fixes

[33mcommit bd6fdd50a3b814b8cd3a0d7c131bec981e939426[m
Merge: 92dec5d c22a133
Author: Alex <beznosa@yahoo.com>
Date:   Tue Nov 3 00:56:29 2015 +0200

    Merge pull request #13 from AlexBeznos/refactoring
    
    Mostly visual fixes

[33mcommit 92dec5d9d0317c725916c53a7f0c368514337c0f[m
Merge: d743cdd 40b217e
Author: Alex <beznosa@yahoo.com>
Date:   Tue Nov 3 00:56:17 2015 +0200

    Merge pull request #11 from AlexBeznos/change-domen
    
    Change domain in settings

[33mcommit d743cddb59b1c5fb0860edadd1051e021144b726[m
Merge: e5a4bd7 42b4071
Author: Alex <beznosa@yahoo.com>
Date:   Tue Nov 3 00:55:57 2015 +0200

    Merge pull request #12 from AlexBeznos/fix-loyalty-redirect
    
    Brilliant idea

[33mcommit c22a133f82d1cb2e9e1db8449b674da471c21773[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Mon Nov 2 15:48:01 2015 +0000

    Mostly visual fixes

[33mcommit 08233a9ee068e0fff31d2c518757ed1e043ab03a[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sat Oct 31 23:08:37 2015 +0200

    fix birthdays

[33mcommit 42b4071a872135c56755ae685d0b8fe0035970cb[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Fri Oct 30 16:12:03 2015 +0000

    Brilliant idea

[33mcommit e5a4bd7cf00200a88bbf5a04347c5a2723bf676b[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Fri Oct 30 15:14:54 2015 +0000

    Added some testing stuff

[33mcommit 3f85fe4420a3ed614e78cc3081980006b1ef45b0[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Fri Oct 30 15:02:43 2015 +0000

    Added optional parameter in wifi_login_path

[33mcommit 1d2e8214ad46564ce87519f963d239be3194f7ba[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Wed Oct 28 19:21:50 2015 +0000

    Fixed banner access level

[33mcommit db50d3d6b421f61e7c536a195b37e89521a7f7a7[m
Merge: ed230c6 ab1e9fe
Author: Alex <beznosa@yahoo.com>
Date:   Wed Oct 28 20:25:03 2015 +0200

    Merge pull request #7 from AlexBeznos/banners
    
    Banners

[33mcommit 40b217e1458b570202dadf9048f3e562f0270ee8[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Oct 27 18:43:00 2015 +0000

    Castrated url

[33mcommit ab1e9feee5755f7a473dc90fd04530e201f60182[m
Merge: 8822644 ed230c6
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Oct 27 18:23:42 2015 +0000

    Will add Banner in this list after merging

[33mcommit 8822644df82a46d735b6145ebcba2dd691070968[m
Merge: 37ba5db aba15c8
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Oct 27 18:16:06 2015 +0000

    Merge branch 'banners' of https://github.com/AlexBeznos/social into banners

[33mcommit 37ba5db18d935587a0d37227918cbe6b9742b78f[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Oct 27 18:13:59 2015 +0000

    Revert "Fixed access level"
    
    This reverts commit aba15c8cd41e47ee89af46f3df26d306a877052a.

[33mcommit a1fb8c9d90d4ac8759cb7afbdd93347d482fd435[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Oct 27 18:11:36 2015 +0000

    Fixed access level (hope it won't make another conflict ><)

[33mcommit a57c11ea4dacbc32e7fe7f1f70a79ab7a3736184[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Mon Oct 26 10:37:36 2015 +0000

    Fixed access issue (also some minor styling fixes)

[33mcommit f6aa697340cce5cc7d6d237c16dd36140b4b38fd[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Oct 27 17:54:02 2015 +0000

    Change domain in settings

[33mcommit aba15c8cd41e47ee89af46f3df26d306a877052a[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Oct 27 16:55:44 2015 +0000

    Fixed access level

[33mcommit 5d56066bdbab9b839a6dfe40b3bc6eba4037f0c6[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Mon Oct 26 22:33:23 2015 +0200

    privacy

[33mcommit 846d4be6d6217d9bc947663833d2a0aad0b0d368[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Mon Oct 26 22:28:55 2015 +0200

    extend privacy policy

[33mcommit 0c3dac5f561cb849a4c62ee2891a4b59357cb531[m
Merge: 1a38d65 ed230c6
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Mon Oct 26 21:20:28 2015 +0200

    Merge branch 'stage'

[33mcommit ed230c63908609f5648d8f8e19ec6f228773ea68[m
Merge: 579e454 ad2760a
Author: Alex <beznosa@yahoo.com>
Date:   Mon Oct 26 16:37:48 2015 +0200

    Merge pull request #10 from AlexBeznos/fix-polls-access-level
    
    Fixed access issue (also some minor styling fixes)

[33mcommit c627054fe4d6cee130ce78b97a8f318310b04b7f[m
Merge: a8ec40a 8e25c6b
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Mon Oct 26 10:50:21 2015 +0000

    Resolving conflicts

[33mcommit ad2760ab1503404a63dbfb80f78679a5cd23332f[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Mon Oct 26 10:37:36 2015 +0000

    Fixed access issue (also some minor styling fixes)

[33mcommit a8ec40a543e8b4d79d552c9735a6b1d63d04fa62[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Sat Oct 24 19:08:08 2015 +0000

    Added tests

[33mcommit 6f53b0bf6b420bb81adad20ba7410f129e90013b[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Fri Oct 23 18:22:14 2015 +0000

    Fixed commented issues

[33mcommit 579e454c4bd58d0682742b37e41b72fa614c47d4[m
Merge: 6dccd82 10d2819
Author: Alex <beznosa@yahoo.com>
Date:   Fri Oct 23 11:19:29 2015 +0300

    Merge pull request #9 from AlexBeznos/polls-safety-fix
    
    Fixed security issue

[33mcommit c7374a0dba7aadb010ff82550cd852868bc5fa46[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Wed Oct 21 20:38:46 2015 +0000

    Added view incrementation, fixed access issues with banners

[33mcommit afb33c2ec7d9cba4c2994b6b2f8e76af50a36bc9[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Oct 20 20:17:37 2015 +0000

    Added modal window

[33mcommit 16c07e4921d8c6f44611435284158b668db88fd4[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Mon Oct 19 14:53:31 2015 +0000

    Added modal window

[33mcommit 989f515bc9cb3b9ab5abf60ebfc57f6899daf8a2[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Mon Oct 19 13:39:37 2015 +0000

    Select banners from nearby places

[33mcommit 626ac908a8e9b0976dcec148bca0d81bff2c0f8e[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Sat Oct 17 15:52:53 2015 +0000

    Interface for creating banners with img/video attached

[33mcommit 10d281985fa89cb76947de750aa06473a0860fbc[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Sat Oct 17 12:06:31 2015 +0000

    Fixed security issue

[33mcommit 611c0b22388d8f9efd300c21271762b33cd47bc5[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Sat Oct 17 11:41:14 2015 +0000

    Added format validation

[33mcommit 1a38d6542d96289d2011d693f4b7808497891536[m
Merge: cbffed9 6dccd82
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Fri Oct 16 23:23:17 2015 +0300

    Merge branch 'stage'

[33mcommit 6dccd82f23c09329e8248d3c895b136ec911dd94[m
Merge: 8e25c6b a1a14e4
Author: Alex <beznosa@yahoo.com>
Date:   Fri Oct 16 23:13:39 2015 +0300

    Merge pull request #8 from AlexBeznos/fix-loyalty
    
    Fixed authentication process

[33mcommit a1a14e4384cf34316abf8f8ebd5d3194ab0036d4[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Fri Oct 16 14:03:16 2015 +0000

    Fixed authentication process

[33mcommit b7d77c03114ea5b76fce268e61ef7c5f77857876[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Wed Oct 7 16:09:46 2015 +0000

    Added geolocation and ability to display banners for places

[33mcommit a1b1d98782e7641791c67f34564b488eb8c0de43[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Wed Oct 7 13:38:51 2015 +0000

    Fixed poll button and added poll routes authorization

[33mcommit 8e25c6ba550f952171312e09a3d9896a05fdb429[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Wed Oct 7 13:38:51 2015 +0000

    Fixed poll button and added poll routes authorization

[33mcommit 6b6e7b4802cf03e395e8da94806d7937cbe4668a[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Oct 6 21:42:58 2015 +0000

    Removed unnecessary show action

[33mcommit 567dbd2be4c7508fe7ffd92e8fce06696c20ff38[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Oct 6 20:02:18 2015 +0000

    Started working on banners

[33mcommit 1a078f2aea78b6f5006545bf2ab0d08c5e372f01[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Oct 6 20:01:28 2015 +0000

    Started working on banners

[33mcommit cbffed932683f4e6d9918a765e101cf9839f0d67[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Oct 6 17:24:50 2015 +0300

    add some shit

[33mcommit 8ac1020651bb123274c2b20705908b46e8409729[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Mon Oct 5 13:49:32 2015 +0000

    Styling fixes

[33mcommit 15d4b33f3c0e658bd0b5f4afdb9b2f8bc32bf358[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Mon Oct 5 12:44:05 2015 +0000

    Minor locale fix

[33mcommit 6fa2312ede57bffd162ec167a5d3fa8f02152253[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Mon Oct 5 10:46:50 2015 +0000

    Added locales and polls activation

[33mcommit 9616298c832af1c722f40beecc8ffb09b9813cf7[m
Merge: d4db3a1 22b917c
Author: Alex <beznosa@yahoo.com>
Date:   Mon Oct 5 10:48:41 2015 +0300

    Merge pull request #5 from AlexBeznos/polls-from-scratch
    
    Added interface for clients to create and manage polls.

[33mcommit d4db3a16be7433afacb136937d7b77bc7878da22[m
Merge: b33f5e9 a3b4a7c
Author: Alex <beznosa@yahoo.com>
Date:   Mon Oct 5 10:48:33 2015 +0300

    Merge pull request #6 from AlexBeznos/birthdays
    
    Birthdays

[33mcommit a3b4a7ca8a0f38744e61125da1a0c6df73450812[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Fri Oct 2 16:29:41 2015 +0000

    Fixed commented issues

[33mcommit 64945ed44aa7d865ffdb862493bee7091654020e[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Thu Oct 1 14:28:28 2015 +0000

    Finished birthday sorting task

[33mcommit 0420a21199ce1a1b4ab0527a0267a54869a6a0ff[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Wed Sep 30 21:12:16 2015 +0000

    Finished birthday sorting

[33mcommit 6c0dcdf69b6140fe776d0a36af7fa7c2a883eabc[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Wed Sep 30 17:28:41 2015 +0000

    Birthday task without sorting

[33mcommit 22b917c179ce9f4cd03b1f337e2135b56f963011[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Sep 29 09:36:48 2015 +0000

    Fixed commented issues

[33mcommit 1ca3433ff19748c37561bad1d3a87acad3fca17c[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Mon Sep 28 18:48:43 2015 +0300

    fix config

[33mcommit c1339d8daa0875f0ad450afa7278ca3603e1e172[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Mon Sep 28 13:02:26 2015 +0000

    Added toggle button for poll

[33mcommit 0325ee0dec2365b5ab84f743c972bff7f68b399a[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Mon Sep 28 11:06:06 2015 +0000

    Minor routing fix

[33mcommit 8c7ba8b8304af15fdb5a59fcf9ff7db3e5529a9e[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Mon Sep 28 11:00:01 2015 +0000

    Moved polls to login page

[33mcommit 83e7337d8637319a11c11b15a4ed5d09681556b1[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Sat Sep 26 20:32:41 2015 +0000

    Added error notifications

[33mcommit f99d92ac515a1a6dcbc460d783fe87560a4317e0[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Sat Sep 26 19:52:41 2015 +0000

    Fixed sending blank poll

[33mcommit dc46561ccb5ba079d94bbdd8c9299a97190b2369[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Sat Sep 26 10:07:25 2015 +0000

    Minor styling fixes

[33mcommit 544bfc6ea008f901b86d6e931ee6b137138b6a64[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Fri Sep 25 22:21:12 2015 +0000

    Minor fix

[33mcommit c59fe9bf6b4155d943800ab705c0bcd6ac704d4c[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Fri Sep 25 16:09:58 2015 +0000

    Added polling page for clients

[33mcommit 051f940e04020cf1b7a807b4ea537d21b563dc78[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Thu Sep 24 15:44:41 2015 +0000

    Added poll piecharts for place owners

[33mcommit 6682dbce7ccf85375217e29cd2307ca3c088648e[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Thu Sep 24 14:26:18 2015 +0000

    Styling fixes in adm panel and poll interface

[33mcommit 4a18f5987bf2b00b429b90a531ec1e8845bc9957[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Thu Sep 24 13:55:52 2015 +0300

    fix config

[33mcommit 94b73cda81983d1aa5ff8833dfbbea223cf03d1d[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Wed Sep 23 16:29:21 2015 +0000

    Added polls info for admin panel

[33mcommit dd87d4707017e5470f53348426c606dc0b8dbecc[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Sep 23 11:49:44 2015 +0300

    fix config file

[33mcommit 41681b1f68309e0ee98fd48cee6bf6757cd2edac[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Sep 22 18:08:27 2015 +0000

    Deleted useles code

[33mcommit ccf59b4087b703f98a9d096686ec632e31251306[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Sep 22 17:46:03 2015 +0000

    JS fixes

[33mcommit 8e426f203237619dab2633e75747319e90fbf293[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Sep 22 15:56:08 2015 +0000

    Finished polls CRUD interface and added some minor fixes

[33mcommit 9878c39fd0aa4ab57906368d1af655b7218d5f79[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Mon Sep 21 13:39:27 2015 +0000

    Made poll interface more fancy. TODO: add js for more interactive adding/removing of poll answers

[33mcommit 6d8cc3578458ad8c2427b9377ada19dfdaed759f[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Mon Sep 21 08:02:10 2015 +0000

    Deleted unneeded files

[33mcommit d7c96b43cd686d2d3dfbee6d3abdaeb6dcac726c[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Sat Sep 19 15:44:13 2015 +0000

    Added interface for clients to create and manage polls. TODO: refactor it, add such interface for admins, create welcome page-poll for users

[33mcommit b33f5e9c6c2c6e2edd35955f58c1e3ef06af7852[m
Merge: b525dfb 6a0dd5a
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Wed Sep 16 18:29:24 2015 +0300

    Merge pull request #3 from AlexBeznos/nazarov-a
    
    Nazarov a

[33mcommit 6a0dd5a7f8091e9dda56fbf940b8c92ac841d072[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Wed Sep 16 18:23:58 2015 +0300

    Minor fixes

[33mcommit 640a8b3d70f6d8ad6ccc1d334ead5bd57e1acb5a[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Wed Sep 16 18:18:16 2015 +0300

    Minor fixes

[33mcommit b525dfb22bb99bbcd02bbe065e829bd192819dbf[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Sep 15 23:39:37 2015 +0300

    fix locales

[33mcommit 48d2cfece92b8dc72d4a8ce6476b1a62c0322767[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Sep 15 23:38:19 2015 +0300

    locales fix

[33mcommit 12f4eb7851a1d3ca1eb63cc8ec7ee72b53980ac9[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Sep 15 23:33:36 2015 +0300

    fix redirect

[33mcommit 6f89ba223bdb110f8f292ef39d1de35ab989f3eb[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Sep 15 23:31:30 2015 +0300

    fix redirect

[33mcommit a6cb0dc73ccb4700f152396b998c462a7e80aaf4[m
Merge: 1478cf5 67aa2ef
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Sep 15 23:25:27 2015 +0300

    Merge branch 'stage' of https://github.com/AlexBeznos/social into stage

[33mcommit 1478cf50759660fd0268d05754eb63965aeaf2d6[m
Merge: f92135e 16301e6
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Sep 15 23:24:52 2015 +0300

    Merge branch 'master' of https://github.com/AlexBeznos/social into stage

[33mcommit f92135e6abb2bee3f91dea45e887d60839bf64a0[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Sep 15 23:22:29 2015 +0300

    add loyalty program to menu

[33mcommit 67aa2efce1fae06324715f41f0b531d001d9b338[m
Merge: 0582c6c 191119c
Author: Alex <beznosa@yahoo.com>
Date:   Tue Sep 15 20:01:02 2015 +0300

    Merge pull request #2 from AlexBeznos/nazarov-a
    
    Fixed all commented issues

[33mcommit 16301e639a9c8c1a7555758e72995c1c5ad6186e[m
Merge: 0e54780 191119c
Author: Alex <beznosa@yahoo.com>
Date:   Tue Sep 15 20:00:45 2015 +0300

    Merge pull request #1 from AlexBeznos/nazarov-a
    
    Fixed broken spec and added some new

[33mcommit 191119c2dc421f0ec20535930a558b07e3a7e86e[m
Merge: 50638b9 2faafed
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Sep 15 19:57:54 2015 +0300

    Merge branch 'nazarov-a' of https://github.com/AlexBeznos/social into nazarov-a

[33mcommit 50638b91376c007e893d93af575451b13f178420[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Sep 15 19:53:06 2015 +0300

    Added user_id validation

[33mcommit 2faafedcfbe91178c9097ca9c65ae2efb8557a0c[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Sep 15 19:22:48 2015 +0300

    Update stocks.rb

[33mcommit 062b36741c08a9ab34480e0dbc25603e26e67841[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Sep 15 19:02:25 2015 +0300

    Fixed all commented issues

[33mcommit 0582c6c85a1c2fbd779f1c6e3ac3925b0640038a[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Sep 15 14:23:48 2015 +0300

    loyalty program

[33mcommit 6ff76773149a83268d0940e7f1835a04b96e3a04[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Tue Sep 15 13:30:37 2015 +0300

    Fixed some commented issues

[33mcommit abfe21c47c126f4c78b6e5f2b35182813d2b96c6[m
Author: the-barm <funfundzwanzigsten@gmail.com>
Date:   Mon Sep 14 17:34:28 2015 +0300

    Fixed broken spec and added some new

[33mcommit 0e547802a8a5e87468c8533f5989c9c80a7df29a[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sun Sep 13 15:19:31 2015 +0300

    add binotel

[33mcommit 05a5e12cbc178935dea10e27f646025d00cd163d[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sat Sep 12 16:03:09 2015 +0300

    add loyalty styling

[33mcommit 16482910794344e312fbf34eb3d675eb94d0bca2[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Fri Sep 11 16:27:41 2015 +0300

    update config rsc

[33mcommit 05350d049a84034c092c9020716d423fd4d66956[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Sep 8 14:11:43 2015 +0300

    fix default settings

[33mcommit 15a9bf16c34bec7c1332ff29551fa0ab0923b331[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Thu Sep 3 16:14:04 2015 +0300

    fix bug

[33mcommit 0b31c2a9a29cf8afe2ab97303dc41f35f9c46bbc[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Thu Sep 3 08:59:35 2015 +0300

    fix css rendering on gowifi page

[33mcommit f52a7d749f024c032ac55a04816f6293ef5aa90e[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Sep 2 08:32:29 2015 +0300

    add stocks by day

[33mcommit 0225e59c477b1a750347d7c52ae8fc7f5b0f28e1[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sun Aug 30 19:45:58 2015 +0300

    remove requests for js and css for gowifi, change controller for omniauth

[33mcommit da9a5eae008ce0baa2c4a205c6470cb3558ccaf5[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sat Aug 29 20:57:56 2015 +0300

    make better slug saving for wifi auth

[33mcommit 9a2421f64c93b07068b0b8d89f5e2f4af61511ce[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sat Aug 29 20:48:14 2015 +0300

    refactore gowifi controller

[33mcommit dc5c8103fbb4f22b1ff6b3df5afe727d8828f8c3[m
Merge: 83aef89 79d08f6
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Aug 26 20:17:29 2015 +0300

    Merge branch 'stage'

[33mcommit 79d08f642402e06836ec28703d74c0bef4fd2e48[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Aug 19 00:03:50 2015 +0300

    change readme, add instagram icon, fix messages in admin

[33mcommit 83aef893e925acabfb2cbb0a20e07774252aedf0[m
Merge: 4b9abba 5a02048
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Aug 4 21:55:07 2015 +0300

    Merge branch 'stage' of https://github.com/AlexBeznos/social

[33mcommit 5a0204851f9e6c95800ff016a486db046fae2e39[m
Author: grBro <r.gleboff@gmail.com>
Date:   Tue Aug 4 16:00:36 2015 +0000

    Fix to specs

[33mcommit 6466372afceb3bf2ea52f1a385e48f7311a22491[m
Author: grBro <r.gleboff@gmail.com>
Date:   Tue Aug 4 15:56:39 2015 +0000

    Fix specs. Add new specs

[33mcommit 639ac5caa225f2fd299b1e51c34afe0890ba8a12[m
Author: grBro <r.gleboff@gmail.com>
Date:   Tue Aug 4 15:17:15 2015 +0000

    Fix to order item when not enough points

[33mcommit 4b9abba3cf34e721ccac86e936e2fb7aa13bcb95[m
Merge: c692bd9 7e65eaa
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Aug 4 12:51:18 2015 +0300

    merge stage to master spring 2

[33mcommit 7e65eaa1c0f40458afb92f9f4025e8a97c93ddd7[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Aug 4 12:46:04 2015 +0300

    add link instead of plain text

[33mcommit 40a44845383f29dfe21d5588893c797327a2957a[m
Author: grBro <r.gleboff@gmail.com>
Date:   Tue Aug 4 09:42:51 2015 +0000

    Fix

[33mcommit f321d97985099057776d57665f74e52533d4d482[m
Author: grBro <r.gleboff@gmail.com>
Date:   Tue Aug 4 09:32:19 2015 +0000

    All places at admin panel. Sidekiq failures

[33mcommit ce30f4481d65b97c32c8dc21e48df94f0b210170[m
Author: grBro <r.gleboff@gmail.com>
Date:   Mon Aug 3 16:13:58 2015 +0000

    Fix to specs

[33mcommit a33510281dec67ae72858d18326e913e19c34eee[m
Author: grBro <r.gleboff@gmail.com>
Date:   Mon Aug 3 16:02:25 2015 +0000

    Refactoring and bug fixes

[33mcommit 67b00eda14a6f18c8117ac2e2ed0be058e664ca6[m
Author: grBro <r.gleboff@gmail.com>
Date:   Mon Aug 3 16:01:54 2015 +0000

    Enter without authorization. Enable loyalty from admin interface

[33mcommit b575517938ca6e28a585936503235a3f7a880e6c[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Mon Aug 3 03:16:58 2015 +0300

    change menu items

[33mcommit 2ecd1f6a22da27bae5c291127294ffbb5228b5e6[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Mon Aug 3 02:40:58 2015 +0300

    add redirect after auth

[33mcommit 94aa2c483e8f9b0bf96ad102bedffc705334f9f6[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Mon Aug 3 02:30:28 2015 +0300

    fix authorization troubles

[33mcommit a8ed292632a14340f74193d7350aa6c0ebf37c0f[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Mon Aug 3 01:47:33 2015 +0300

    fix localization

[33mcommit c692bd948e0f593340509e525e8a2e0b99679dd4[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sat Aug 1 16:56:55 2015 +0300

    remove facebook approvment fix

[33mcommit 2aec05efd62f38f6fbfccc72c9178a21eb1c3dec[m
Author: grBro <r.gleboff@gmail.com>
Date:   Fri Jul 31 16:35:13 2015 +0000

    Refactoring

[33mcommit 0b17d5d298653c446bd6422ec4ab01bd29bd5b53[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Fri Jul 31 00:17:40 2015 +0300

    remove facebook approvment strategy

[33mcommit 3ad010df80f18ef6529499c71091f7cd1e2ba4b4[m
Author: grBro <r.gleboff@gmail.com>
Date:   Thu Jul 30 16:30:04 2015 +0000

    Model specs

[33mcommit 03ca4ef2af0861314afcd0579bee36e7a408efd8[m
Author: grBro <r.gleboff@gmail.com>
Date:   Thu Jul 30 11:19:27 2015 +0000

    Fix to placeholder locale

[33mcommit aca32e8f1c2b7bfaac39de5d751dc949b6eef2ca[m
Author: grBro <r.gleboff@gmail.com>
Date:   Thu Jul 30 11:04:29 2015 +0000

    Changed order model and associations. Added loyalty program to place settings form. Bug fixes

[33mcommit f2072367e1a30c6d27bac3240e3dfe79a8bf63ba[m
Author: grBro <r.gleboff@gmail.com>
Date:   Wed Jul 29 14:13:43 2015 +0000

    Fixed menu item management

[33mcommit 0434e1ba5b02daf5d9927c6b581555e3679a073f[m
Author: grBro <r.gleboff@gmail.com>
Date:   Wed Jul 29 09:10:40 2015 +0000

    Fixed access to loyalty program page for unauthorized user

[33mcommit b6fdbd7d2409072c21e635f67c6313d84c556d94[m
Author: grBro <r.gleboff@gmail.com>
Date:   Tue Jul 28 15:39:23 2015 +0000

    Managing menu items. Unfinished

[33mcommit 8165ec028c44293a578691fa4a26e4a81da988b0[m
Author: grBro <r.gleboff@gmail.com>
Date:   Tue Jul 28 13:42:20 2015 +0000

    Prettified html for customers loyalty program

[33mcommit dca72123e873887fbc8f4eb6807340964ffc6b9c[m
Author: grBro <r.gleboff@gmail.com>
Date:   Tue Jul 28 09:40:18 2015 +0000

    Added image attachments to MenuItem. Bug fixes

[33mcommit 3317cd68c5daa01a86554f28fab1fd7aadbc2491[m
Author: grBro <r.gleboff@gmail.com>
Date:   Mon Jul 27 16:11:51 2015 +0000

    Fix to PlacesController

[33mcommit c06cc9e284a6f3bd29db45e0c1d0b237a4b8d682[m
Author: grBro <r.gleboff@gmail.com>
Date:   Mon Jul 27 16:08:41 2015 +0000

    CRUD for MenuItem

[33mcommit 08d864b978e1ba4a4189816cc0d32c63e3ebaec7[m
Merge: acaf4bb 2769bb5
Author: grBro <r.gleboff@gmail.com>
Date:   Mon Jul 27 11:13:41 2015 +0000

    Refactoring

[33mcommit acaf4bbe3b828d5bfcb8d9725bb24b116f5683cc[m
Author: grBro <r.gleboff@gmail.com>
Date:   Fri Jul 24 15:39:39 2015 +0000

    Page with taken menu item. Shopping history

[33mcommit c4a56f250843e751f82b26b7c1a319a0d957b892[m
Author: grBro <r.gleboff@gmail.com>
Date:   Thu Jul 23 16:12:31 2015 +0000

    Page after authorization. Items history page

[33mcommit 738b68096d404e35a147fd811c8c5525447f5466[m
Author: grBro <r.gleboff@gmail.com>
Date:   Thu Jul 23 09:41:05 2015 +0000

    Added loyalty program attributes to Place model

[33mcommit 3e5d34a59c253f2fe5f7a7091a6b2d5057a07d46[m
Author: grBro <r.gleboff@gmail.com>
Date:   Thu Jul 23 09:33:31 2015 +0000

    Added MenuItems model

[33mcommit 2769bb59aa972fd01370f101e6055c42fc6b4f53[m
Author: grBro <r.gleboff@gmail.com>
Date:   Thu Jul 23 16:12:31 2015 +0000

    Page after authorization. Items history page

[33mcommit 3eaf988622c8adc69fbfebefe834ad69192c33ba[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Thu Jul 23 16:03:20 2015 +0300

    bug fix

[33mcommit 48de01955f13cd38fe4e2ea1cfd5945df604d458[m
Author: grBro <r.gleboff@gmail.com>
Date:   Thu Jul 23 09:41:05 2015 +0000

    Added loyalty program attributes to Place model

[33mcommit b58439685d0acc585cb1be60a70bd66ffeaa692a[m
Author: grBro <r.gleboff@gmail.com>
Date:   Thu Jul 23 09:33:31 2015 +0000

    Added MenuItems model

[33mcommit 89fcb328d15e638516bd42e7dcbd01e8b3146d63[m
Merge: 3ac96d4 b2d179f
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Thu Jul 23 10:24:23 2015 +0300

    merge stage

[33mcommit b2d179f74d55f526fed3b0cf70cb4995bc67cd85[m
Author: grBro <r.gleboff@gmail.com>
Date:   Wed Jul 22 15:49:15 2015 +0000

    Added model specs

[33mcommit 8f2fffc02ad7eb4e0eae83bc52c88c687fa60b08[m
Author: grBro <r.gleboff@gmail.com>
Date:   Wed Jul 22 12:57:52 2015 +0000

    Added validation to message attachement size

[33mcommit 951a16ad4ac57550ff307fa31337370e5c1feda7[m
Author: grBro <r.gleboff@gmail.com>
Date:   Wed Jul 22 11:49:17 2015 +0000

    Fixed picture upload to twitter message

[33mcommit 4a04748a538d519a8ff12a9938a3c3b8181febf2[m
Author: grBro <r.gleboff@gmail.com>
Date:   Wed Jul 22 11:28:13 2015 +0000

    fix to localizations

[33mcommit b2cb9bb67a335b63ee04ef9eb0a58d8144bbd420[m
Author: grBro <r.gleboff@gmail.com>
Date:   Wed Jul 22 09:47:57 2015 +0000

    Fixed wrong redirect at place creation action

[33mcommit d095dc4ae5f26ea3478e2bda91af3b8d815f5902[m
Author: grBro <r.gleboff@gmail.com>
Date:   Wed Jul 22 08:47:09 2015 +0000

    fix to gemfile

[33mcommit 58a14738c45bbaad037261dbba6131719a8393f2[m
Author: grBro <r.gleboff@gmail.com>
Date:   Wed Jul 22 08:35:14 2015 +0000

    Specs for models

[33mcommit 04c78021dc135e0c0e0c63f06fd632d90950488f[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Jul 22 02:06:53 2015 +0300

    content type validation fix

[33mcommit 4662752028df1f308ac4db95ad0a75d478b945ea[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Jul 22 01:59:07 2015 +0300

    advertiser, locale fix

[33mcommit f2fed42f28a3f19b4f6a6fd82b23647a6413b633[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Jul 22 01:41:00 2015 +0300

    specs fix

[33mcommit feb50726c926f8dd7d0e1545e71168459a023b95[m
Author: grBro <r.gleboff@gmail.com>
Date:   Mon Jul 20 17:03:10 2015 +0000

    Added specs

[33mcommit c02637bf737436c60694e60422755a0e75fea7d5[m
Author: grBro <r.gleboff@gmail.com>
Date:   Mon Jul 20 17:02:48 2015 +0000

    Added database cleaner

[33mcommit d2ed85a54748abe8bb4325f6134a3fcde28c8443[m
Author: grBro <r.gleboff@gmail.com>
Date:   Mon Jul 20 17:02:16 2015 +0000

    Added before_save generate wifi username-password callback for place

[33mcommit 22818818652eb95205dd9ea8082268ce658476d7[m
Author: grBro <r.gleboff@gmail.com>
Date:   Mon Jul 20 13:03:25 2015 +0000

    Fixed home page links onclick sliding

[33mcommit 8e27d6dda599efc735138a3aba0e65bef3c3e8f1[m
Author: grBro <r.gleboff@gmail.com>
Date:   Mon Jul 20 12:50:04 2015 +0000

    Fix to ua wi-fi page localization

[33mcommit b159844592a1f60b4c786bf1e856f471ef99cd26[m
Author: grBro <r.gleboff@gmail.com>
Date:   Mon Jul 20 11:43:18 2015 +0000

    Fix 2

[33mcommit 706d03bf86ba39b6a25e92ec2b96a4d6a828f6c8[m
Author: grBro <r.gleboff@gmail.com>
Date:   Mon Jul 20 11:20:13 2015 +0000

    Fix

[33mcommit d9509dff6af3efacba4c3b223dc055eefef8fa45[m
Author: grBro <r.gleboff@gmail.com>
Date:   Mon Jul 20 09:52:43 2015 +0000

    Fixed advertising worker #perform method with default client_ip value

[33mcommit 200a10919d68fc878da7a4efa80ce720e29d5ac7[m
Author: grBro <r.gleboff@gmail.com>
Date:   Mon Jul 20 09:43:25 2015 +0000

    Ip pass to advertising worker fix

[33mcommit a926bb5f16c6e6a07b2e2c848e67f268a4c6ddcd[m
Author: grBro <r.gleboff@gmail.com>
Date:   Fri Jul 17 16:50:20 2015 +0000

    Some fixes to title localization

[33mcommit 81c4e0aa51988b70252b3dbe00143c31c71472fa[m
Author: grBro <r.gleboff@gmail.com>
Date:   Fri Jul 17 13:43:42 2015 +0000

    Refactoring

[33mcommit 2d999f28b9734333de555bdf1a708788bf39d057[m
Author: grBro <r.gleboff@gmail.com>
Date:   Fri Jul 17 12:01:29 2015 +0000

    Get modal message through redis

[33mcommit 3ac96d4eedffebbd79182e6b09d23b1e928e8d6a[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Thu Jul 16 23:04:40 2015 +0300

    instagram fix

[33mcommit 1e82fd7596bfd20740467ff3bb482bd3930cc3c1[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Thu Jul 16 23:58:42 2015 +0300

    merge fix

[33mcommit 2e685e35c10d655b67735d481abff312e8250f95[m
Author: grBro <r.gleboff@gmail.com>
Date:   Thu Jul 16 15:05:28 2015 +0000

    Modal fixed template name

[33mcommit 6cb4d02d265d8ddd373b14a1f8644310aa38eff2[m
Author: grBro <r.gleboff@gmail.com>
Date:   Thu Jul 16 13:20:12 2015 +0000

    Facebook modal fixes

[33mcommit b8d4956391cb6514ccc92a6bbdcc709637a5d5b2[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Thu Jul 16 23:04:40 2015 +0300

    instagram fix

[33mcommit d6841828b2cdec3bb0995b8803b8c8f509037331[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Thu Jul 16 23:03:11 2015 +0300

    fix new facebook approvement feature

[33mcommit 078c0261299da98ade05edfa15973f37d51d5371[m
Author: grBro <r.gleboff@gmail.com>
Date:   Thu Jul 16 15:05:28 2015 +0000

    Modal fixed template name

[33mcommit 1263deb9351f8b4e565533d29b6bbe40b933410c[m
Author: grBro <r.gleboff@gmail.com>
Date:   Thu Jul 16 13:20:12 2015 +0000

    Facebook modal fixes

[33mcommit 6507c3975a940d0918e14441e11c91c12595ba80[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Thu Jul 16 13:46:39 2015 +0300

    bugfix

[33mcommit 6055f8287485f4c01f67ff43db1fe759dbf3ea39[m
Merge: 89ee453 21a7eaf
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Jul 15 22:39:38 2015 +0300

    Merge branch 'stage'

[33mcommit 21a7eaf9c26a8af4755f33aee5128410587ec23d[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Jul 15 22:31:45 2015 +0300

    place create fix

[33mcommit 29dac16abeff50b976bdc0e37dca72ade3b13851[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jul 14 00:30:44 2015 +0300

    ability fix

[33mcommit 88d51823620cdad5a7f3a6d257c75d5aa942e856[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jul 14 00:27:00 2015 +0300

    bugfix

[33mcommit 9b0babce85ff6e9f6a3b68c4a0c87e4fb63de567[m
Author: grBro <r.gleboff@gmail.com>
Date:   Wed Jul 15 16:58:46 2015 +0000

    Facebook modal

[33mcommit 6e9f5d9d4064b269bf4f6cd34436eb589855f89b[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Jul 15 10:15:47 2015 +0300

    change omniauth place finding logic

[33mcommit 5a2e02c90b18615cf47dfc42f29f2de69387cf7b[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Jul 15 01:42:30 2015 +0300

    instagram partialy fix

[33mcommit 20f91237646b1751aa5c1f2a48ecf4b8c3c0f48a[m
Author: grBro <r.gleboff@gmail.com>
Date:   Tue Jul 14 20:04:00 2015 +0000

    Facebook modal unfinished

[33mcommit 89ee453d98f6471be1120c8f9cd57fb4261bbc48[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jul 14 00:30:44 2015 +0300

    ability fix

[33mcommit 3e98177586f958ec32fab8fd44704cc0efa67614[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jul 14 00:27:00 2015 +0300

    bugfix

[33mcommit 1bba0f2f5825e13e8d8fa5cf89c1b8b5481c547b[m
Merge: e432f3b 010698b
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Mon Jul 13 20:54:19 2015 +0300

    Merge branch 'stage'

[33mcommit f8e8035e5097dfe2d2c9dffa705847645cb83571[m
Author: grBro <r.gleboff@gmail.com>
Date:   Mon Jul 13 17:07:35 2015 +0000

    Place and User model specs

[33mcommit 27cfc94a6c7479356d146809ed1d33cf525de6f9[m
Author: grBro <r.gleboff@gmail.com>
Date:   Mon Jul 13 12:37:25 2015 +0000

    Fixed places and user creation for franchisee. Fix to statistics frontend

[33mcommit 6d2d8fe84bfdcd56e829bd8a7f3a84a89e8fb5bb[m
Author: grBro <r.gleboff@gmail.com>
Date:   Mon Jul 13 06:04:10 2015 +0000

    Second little fix to localization

[33mcommit da241034f733cf97fd658da5777a3a02b7250554[m
Author: grBro <r.gleboff@gmail.com>
Date:   Mon Jul 13 05:52:22 2015 +0000

    Little fixes to localization

[33mcommit 010698b6f93b6725277da8e37a90ef04b244d744[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Mon Jul 13 03:40:37 2015 +0300

    fix authorization bug

[33mcommit c508abed52cd0ad0084512e2d82788b94bd96413[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Mon Jul 13 03:07:28 2015 +0300

    add social networks icons for gowifi page

[33mcommit 2462038ea3bbdbd8c97361de6e27e5e53e7ef20d[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sun Jul 12 19:55:02 2015 +0300

    fix localization

[33mcommit 1bdd919a1055c0715fc8cefcd7c1eacf253a301a[m
Author: grBro <r.gleboff@gmail.com>
Date:   Sat Jul 11 14:47:50 2015 +0000

    Added reputation settings to places frontend

[33mcommit 3ef34e4ab1db2dd5ac8dc684903f09c9e436efd7[m
Author: grBro <r.gleboff@gmail.com>
Date:   Fri Jul 10 15:36:23 2015 +0000

    Fix to visit validation and seeds

[33mcommit b3ad95b21839679a531ee0b4d38968b86908024d[m
Author: grBro <r.gleboff@gmail.com>
Date:   Fri Jul 10 15:27:19 2015 +0000

    Fix to I18n paths in models

[33mcommit d38177a9dd6e3a63b0ead329466ab19aedefb165[m
Author: grBro <r.gleboff@gmail.com>
Date:   Fri Jul 10 15:20:34 2015 +0000

    Reorganized internationalization

[33mcommit 8383ebc883e7fbac92fb7cffef79b376d9d2d481[m
Author: grBro <justdoctore@yahoo.com>
Date:   Fri Jul 10 09:54:19 2015 +0300

    Added timezone

[33mcommit 0ebd2aba802b58a385217aed3038161d30c9398a[m
Author: grBro <justdoctore@yahoo.com>
Date:   Thu Jul 9 16:11:36 2015 +0300

    Added reputation for customers

[33mcommit 7a6b8c379609d33781b702139bbf70fc9213321e[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Thu Jul 9 02:39:45 2015 +0300

    fix cancancan

[33mcommit 8cc4a9eb6a8755bba63f60f986566ab40ad6d6cc[m
Author: grBro <justdoctore@yahoo.com>
Date:   Wed Jul 8 15:07:10 2015 +0300

    Cancancan authorization

[33mcommit ae03389b70127890495677ab8a3057eb77c7d1be[m
Author: grBro <justdoctore@yahoo.com>
Date:   Wed Jul 8 12:17:42 2015 +0300

    AllUrlsValidator to UrlValidator

[33mcommit 115022521fb19840ace88c11b8829060e968acd5[m
Author: grBro <justdoctore@yahoo.com>
Date:   Wed Jul 8 10:44:41 2015 +0300

    Phone validation fix

[33mcommit 513c64a0222f21f1c1207be39bbb439ddc791219[m
Author: grBro <justdoctore@yahoo.com>
Date:   Wed Jul 8 10:38:35 2015 +0300

    Validators refactoring

[33mcommit eb20ad4692a663b8ba7c18a3507e658fcfc9ad0a[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Jul 8 00:56:11 2015 +0300

    deploy fix

[33mcommit 4b7ec4ddbe0f40140323e123efdba7d6ed6b22c4[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Jul 8 00:54:45 2015 +0300

    mina deploy improving

[33mcommit e432f3b761b19dec10bd0f7037bafd8ae0249494[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jul 7 23:29:27 2015 +0300

    fix deployer

[33mcommit bb57d005637f3cf645af5a756ef53f685aa6fd98[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jul 7 23:27:19 2015 +0300

    fix deployer

[33mcommit 9980c56332ec8afe226a9facffbb5bb99a4576a8[m
Merge: 50c018c 567bf25
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jul 7 21:19:29 2015 +0300

    Merge wifi page styling

[33mcommit 50c018c13a7fe5a207fa7b858fa77312efb2fb63[m
Author: grBro <justdoctore@yahoo.com>
Date:   Tue Jul 7 17:27:13 2015 +0300

    Little fix to validators

[33mcommit cc89acf8b544a95affdfa71e979ad5edeb4e9898[m
Author: grBro <justdoctore@yahoo.com>
Date:   Tue Jul 7 16:39:06 2015 +0300

    Added wifi settings generation to queue

[33mcommit 05263f1f333b05dcb961420f4063579b134728e1[m
Author: grBro <justdoctore@yahoo.com>
Date:   Tue Jul 7 15:34:10 2015 +0300

    Added validations for phones and url

[33mcommit 567bf252435ec6656a59e5319eb8f25dacbc8a18[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jul 7 00:37:16 2015 +0300

    add wifi page styling

[33mcommit f3c9eea53950d0183d0b2fcf9eb4f5038c85a172[m
Author: grBro <justdoctore@yahoo.com>
Date:   Mon Jul 6 21:16:03 2015 +0300

    Fix to ru.yml and ua.yml

[33mcommit 0842719b11dbf4d8468f695838d87d9e7e939391[m
Author: grBro <justdoctore@yahoo.com>
Date:   Mon Jul 6 21:11:27 2015 +0300

    Refactoring

[33mcommit 12275e8c41063ee914b46ac1347b0ae473fed24b[m
Author: grBro <justdoctore@yahoo.com>
Date:   Mon Jul 6 20:30:51 2015 +0300

    Validate twitter message length

[33mcommit 22d1fa10b61333a72a6c730d6bd45ce7c31f8371[m
Author: grBro <justdoctore@yahoo.com>
Date:   Mon Jul 6 18:00:33 2015 +0300

    IDE files to .gitignore

[33mcommit bc75fe0415a8bc5e86e437736452b5159a859732[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sun Jul 5 21:58:17 2015 +0300

    delete jquery-ui, fix homepage

[33mcommit 1b629dfe13ce636e145b87a2c3a6858d475bd391[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sun Jul 5 21:47:28 2015 +0300

    delete unneeded fields from places

[33mcommit d50cc23be471e22e7156c31ec9b0c5df50a6603e[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sun Jul 5 20:32:00 2015 +0300

    add templates logic

[33mcommit 876e53cdaab15d13323315036f060828ad731d63[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sun Jul 5 17:53:11 2015 +0300

    deploy production

[33mcommit fd1f394de886a401d59dab2f46a6dfc6a483edff[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sun Jul 5 17:20:08 2015 +0300

    deploy fix

[33mcommit c5c00e77e587c8fa3851fb2835a47749eecd56a0[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sun Jul 5 16:50:48 2015 +0300

    deploy file refactoring

[33mcommit 7049ca709124487406f96f927007443b26667ed8[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sun Jul 5 16:29:51 2015 +0300

    deploy.rb refactoring

[33mcommit b151fa33d586be1e0471878118d8e6905788f62b[m
Merge: a080e55 ee1ec43
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sun Jul 5 15:28:36 2015 +0300

    mina branch merge

[33mcommit a080e55ae5abbfc26b0626b59a89b00d8dd04bb0[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sun Jul 5 02:42:13 2015 +0300

    bugfix

[33mcommit cf1423899aaf30b7426918f9a15807aabdb25d00[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sun Jul 5 02:38:54 2015 +0300

    godembassy church style

[33mcommit ee1ec43fa8ecfedbafeea0a46fd8577516a4d29c[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Fri Jul 3 01:39:14 2015 +0300

    add sidekiq yml

[33mcommit 94efccbda13737bb6ca82746ad09ff1a1ceeeb70[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Thu Jul 2 19:30:28 2015 +0300

    bugfix

[33mcommit 2be2564185b19dd5ecc0d2681e787112919a741b[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Thu Jul 2 19:29:28 2015 +0300

    bugfix

[33mcommit 3e907b358561cd855a6000ba334c62beb07b2ff2[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Thu Jul 2 19:15:54 2015 +0300

    bugfix

[33mcommit af7e24a1c8b0a412ea00524e4849e329a11e0e34[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Thu Jul 2 19:13:39 2015 +0300

    add metrika for coffeetoria lounge

[33mcommit 3f627e2dfc1ba6b1fb311d54158b9dbd85746227[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Thu Jul 2 15:51:27 2015 +0300

    no footer for coffeetoria

[33mcommit a9dd65b0e251a63c5d2e8fbd627662f975f15102[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Thu Jul 2 15:50:16 2015 +0300

    namespace deploy fix

[33mcommit 85766c496cea1c9ef676507b7e2fedc2d1becd7d[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Jul 1 23:32:43 2015 +0300

    unicorn, mina stage setup

[33mcommit 52aefa84b292c9ba6101d3312e7f0db0b7308f31[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jun 30 03:34:22 2015 +0300

    facebook fix

[33mcommit ad6557a94cf6bbd3ad95fe24c3471a92d92e32ff[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jun 30 02:13:33 2015 +0300

    birthdays and links

[33mcommit 228644b13025e43cffb470a2f95ac7bf03e44c3d[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Tue Jun 30 01:36:28 2015 +0300

    local

[33mcommit 0a42ec20bdb3178d85a9e5395edae0628bd0bc06[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sat Jun 27 14:15:10 2015 +0300

    bugfix

[33mcommit cecad33f35f8adf85756a882aff3fc991176e859[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sat Jun 27 14:01:22 2015 +0300

    bugfix

[33mcommit 51db4af0bb7f8a9cc8a4c466fc8a5229e628d7d7[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sat Jun 27 13:49:27 2015 +0300

    bugfix

[33mcommit 3b389e42ecea1388fe0ef4f053fc061a7e1551d1[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sat Jun 27 13:45:20 2015 +0300

    bugfix

[33mcommit 69f2c6e26b5169e1c3f26fe9fda79de0d37dfbf5[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sat Jun 27 13:29:02 2015 +0300

    bugfix

[33mcommit b984dde2c815505c63816ae12078324a169b0fcb[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sat Jun 27 13:16:24 2015 +0300

    bugfix

[33mcommit b86aaf9f8db26a2a72efc6d29d7775ac2e194a4c[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sat Jun 27 13:14:48 2015 +0300

    bugfix

[33mcommit 2f677ec5d9b2328e1093c03d3b073c592ab8af6f[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sat Jun 27 13:05:01 2015 +0300

    logs

[33mcommit f07cb99854417bd551ed193f83aa5c62c121b27f[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Sat Jun 27 11:45:25 2015 +0300

    bugfix

[33mcommit 90845cae5c603562d4eaac442864a69ca503f701[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Fri Jun 26 12:56:20 2015 +0300

    bugfix

[33mcommit 2876e37a0ab879d5408ec443c8a37248862f908d[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Fri Jun 26 12:40:48 2015 +0300

    add mina, 1 day validation for visit, auth/failure path

[33mcommit a847f15fb97823c5ced842ac61b0a2d4cbe15022[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Thu Jun 25 20:49:53 2015 +0300

    add sidekiq nbin

[33mcommit 8d5ea5b1854396dc29da017a8e373b1772d9fe3f[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Thu Jun 25 15:18:01 2015 +0300

    add sidekiq and fix vk bug

[33mcommit 8414df98a0bfdba634b66a85de484e32ed871f72[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Thu Jun 25 00:46:13 2015 +0300

    vk posting fix

[33mcommit faf7ade3d2a6f4807a3f48ff7687d8d759e2588b[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Jun 24 23:23:10 2015 +0300

    stocks image fix

[33mcommit a9047e082b138deae6ab09678a56385005ffeb9a[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Jun 24 16:38:18 2015 +0300

    fix id nil

[33mcommit 3658a5d678061cbe4ec3e97242bb598be153ecf2[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Jun 24 04:00:58 2015 +0300

    add more localization and bugfix

[33mcommit cdff0507a9c83796fbf0089b284b963b2178391c[m
Author: Alex Beznos <beznosa@yahoo.com>
Date:   Wed Jun 24 03:08:46 2015 +0300

    fix double posting and few issues from rollbar
