//fonts
$font_0: Exo 2

//urls
$url_0: url(http://fonts.gstatic.com/s/exo2/v3/ZvqiGg27-1PW7JHPGOnJEPesZW2xOQ-xsNqO47m55DA.woff2)
$url_1: url(http://fonts.gstatic.com/s/exo2/v3/5kpBH6SjiUHiaKVw-Vesv_esZW2xOQ-xsNqO47m55DA.woff)
$url_2: url(http://fonts.gstatic.com/s/exo2/v3/SnQ9OVOpPaYwOjWHK4vvtw.woff2)
$url_3: url(http://fonts.gstatic.com/s/exo2/v3/W4IAweRTlhKE0KN1t814DA.woff)
$url_4: url(http://fonts.gstatic.com/s/exo2/v3/LFe3mB-q6jNXyAcQ2iPxAfesZW2xOQ-xsNqO47m55DA.woff2)
$url_5: url(http://fonts.gstatic.com/s/exo2/v3/f0hHk_ds7TVzNRk1BrjGO_esZW2xOQ-xsNqO47m55DA.woff)
$url_6: url(http://fonts.gstatic.com/s/exo2/v3/23rYvy_JA5ECpoxf7frKbfk_vArhqVIZ0nv9q090hN8.woff2)
$url_7: url(http://fonts.gstatic.com/s/exo2/v3/23rYvy_JA5ECpoxf7frKbRsxEYwM7FgeyaSgU71cLG0.woff)
$url_8: url(http://fonts.gstatic.com/s/exo2/v3/V7Umbxb6b99nDs8N97PPhQ.woff2)
$url_9: url(http://fonts.gstatic.com/s/exo2/v3/fp3xmqvXDwAKWuAQUwdeZg.woff)
$url_10: url(http://fonts.gstatic.com/s/exo2/v3/AbE2HdC08fDM25clla7d4_k_vArhqVIZ0nv9q090hN8.woff2)
$url_11: url(http://fonts.gstatic.com/s/exo2/v3/AbE2HdC08fDM25clla7d4xsxEYwM7FgeyaSgU71cLG0.woff)

@font-face
		font-family: $font_0
		font-style: normal
		font-weight: 300
		src: local('Exo 2 Light'), local('Exo2-Light'), $url_0 format('woff2'), $url_1 format('woff')

@font-face
		font-family: $font_0
		font-style: normal
		font-weight: 400
		src: local('Exo 2'), local('Exo2-Regular'), $url_2 format('woff2'), $url_3 format('woff')

@font-face
		font-family: $font_0
		font-style: normal
		font-weight: 600
		src: local('Exo 2 Semi Bold'), local('Exo2-SemiBold'), $url_4 format('woff2'), $url_5 format('woff')

@font-face
		font-family: $font_0
		font-style: italic
		font-weight: 300
		src: local('Exo 2 Light Italic'), local('Exo2-LightItalic'), $url_6 format('woff2'), $url_7 format('woff')

@font-face
		font-family: $font_0
		font-style: italic
		font-weight: 400
		src: local('Exo 2 Italic'), local('Exo2-Italic'), $url_8 format('woff2'), $url_9 format('woff')

@font-face
		font-family: $font_0
		font-style: italic
		font-weight: 600
		src: local('Exo 2 Semi Bold Italic'), local('Exo2-SemiBoldItalic'), $url_10 format('woff2'), $url_11 format('woff')

$mbig: 28px
$msmall: 14px

body
		width: 100%
		height: 100vh
		min-width: 320px
		min-height: 500px
		text-align: center
		background: asset-url('wifi/bg.jpg', image) no-repeat center
		background-size: cover
		position: relative

.wrapper-out
		width: 100%
		height: 100%
		min-width: 320px
		display: table
		.wrapper-in
				width: 100%
				height: 100%
				min-width: 320px
				display: table-cell
				vertical-align: middle
				position: relative
				overflow: hidden
				.content
						margin-left: auto
						margin-right: auto
						padding-bottom: 145px
						.logo
								width: 280px
								margin-bottom: $mbig
								@media all and (max-height: 767px)
										margin-bottom: $msmall
						p
								font:
										family: 'Exo 2'
										weight: 300
										size: 18.79px
						.socials
								margin-top: $mbig
								@media all and (max-height: 767px)
										margin-top: $msmall
								font-size: 0
								a
										&:focus, &:active
												outline: none
								img
										width: 65px
										margin: 8px
						#manual
								margin-top: $mbig
								@media all and (max-height: 767px)
										margin-top: $msmall
								input[type='password']
										border-radius: 36px
										padding-left: 15px
										padding-right: 45px
										outline: none
										border: none
										width: 270px
										height: 36px
								input[type='submit']
										position: absolute
										margin-left: -36px
										width: 36px
										height: 36px
										border-radius: 36px
										background: asset-url('wifi/submit.png', image) center no-repeat
										outline: none
										border: none
						.plane
								position: absolute
								left: 50%
								margin-top: -66px
								margin-left: -466px
						.offer
								margin-top: $mbig
								@media all and (max-height: 767px)
										margin-top: $msmall
								position: absolute
								left: 50%
								margin-left: -260px
		footer
				position: absolute
				left: 0
				bottom: 0
				width: 100%
				background-color: rgba(0, 0, 0, 0.75)
				p, a
						color: white
						margin: 0
				p
						font-size: 11.61px
						padding-top: 8.61px
						line-height: 4px
				a
						text-decoration: underline
						font-size: 7.74px
						&:hover
								color: white

.loading
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.66)
		position: absolute
		top: 0
		.spinner
				position: absolute
				z-index: 100
				left: 50%
				top: 50%
				margin-left: -30px
				margin-top: -30px
